<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/select_dialogfon"
    android:background="@drawable/prew"
    android:layout_gravity="center"
    android:scaleType="centerCrop"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    tools:ignore="Suspicious0dp"
    android:id="@+id/previewimg"
    android:src="@drawable/prew3"
    android:layout_weight="60"
    android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textdescriptionEnd3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:text="@string/levelthreeEnd"
            android:textColor="@color/black60"
            android:textSize="24sp"
            tools:ignore="Suspicious0dp"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            tools:ignore="Suspicious0dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/style_btn_black60"
            android:layout_weight="10"
            android:text="@string/textcontinue"
            android:textColor="@color/black60"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            
            />




    </LinearLayout>


</LinearLayout>

